<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/futures_green"
        android:gravity="center"
        android:text="问题反馈"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:gravity="right"
        android:layout_margin="8dp"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="#e2e2e2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="发送咨询、反馈"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="11dp"
            android:src="@mipmap/icon_send_grey" />
    </LinearLayout>
</RelativeLayout>