<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:soundEffectsEnabled="false">

    <FrameLayout
        android:id="@+id/design_bottom_sheet"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include layout="@layout/item_dialog_calibration" />

        <include layout="@layout/item_dialog_save_path" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>