<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/futures_green"
        android:gravity="center"
        android:text="设置"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_layout_height"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/setting_img_size"
            android:layout_height="@dimen/setting_img_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_fix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="精度校准"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/setting_img_size"
            android:layout_height="@dimen/setting_img_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/arrow_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_layout_height"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/setting_img_size"
            android:layout_height="@dimen/setting_img_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_save" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="保存路径"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/setting_img_size"
            android:layout_height="@dimen/setting_img_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/arrow_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_layout_height"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/setting_img_size"
            android:layout_height="@dimen/setting_img_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:padding="1dp"
            android:src="@mipmap/icon_feedback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="问题反馈"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/setting_img_size"
            android:layout_height="@dimen/setting_img_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/arrow_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_layout_height"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/setting_img_size"
            android:layout_height="@dimen/setting_img_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="使用帮助"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/setting_img_size"
            android:layout_height="@dimen/setting_img_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/arrow_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_layout_height"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/setting_img_size"
            android:layout_height="@dimen/setting_img_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:padding="2dp"
            android:src="@mipmap/icon_about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="关于应用"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/setting_img_size"
            android:layout_height="@dimen/setting_img_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/arrow_right" />

    </RelativeLayout>

</LinearLayout>